<?xml version="1.0" encoding="UTF-8"?>
<config>
    <sections>
        <wrappergit translate="label" module="wrappergit">
            <label>Wrapper Git</label>
            <tab>belvg</tab>
            <frontend_type>text</frontend_type>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <settings translate="label">
                    <label>Settings</label>
                    <frontend_type>text</frontend_type>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <comment>
                        <![CDATA[
                            <div style="padding:10px;background-color:#fff;border:1px solid #ddd;margin-bottom:7px;">
                            This module was developed by <a href="http://www.belvg.com" target="_blank">www.BelVG.com</a>.
                            For docs & examples refer to the BelVG <a href="http://www.belvg.com" target="_blank">web site</a>.
                            <br/>We have the largest selections of  <a href="http://store.belvg.com/extensions.html" target="_blank">extensions</a> and <a href="http://store.belvg.com/themes.html" target="_blank">themes</a> on Magento.
                            </div>
                        ]]>
                    </comment>
                    <fields>
                        <enabled translate="label">
                            <label>Enabled</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                        </enabled>
                        <repopath translate="label">
                            <label>Path to git repository</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>2</sort_order>
                            <show_in_default>1</show_in_default>
                            <depends>
                                <enabled>1</enabled>
                            </depends>
                        </repopath>
                        <gitpath translate="label">
                            <label>Path to git</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>3</sort_order>
                            <show_in_default>1</show_in_default>
                            <depends>
                                <enabled>1</enabled>
                            </depends>
                        </gitpath>
                        <commitname translate="label">
                            <label>Author Name</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>4</sort_order>
                            <validate>required-entry validate-alphanum</validate>
                            <show_in_default>1</show_in_default>
                            <depends>
                                <enabled>1</enabled>
                            </depends>
                        </commitname>
                        <commitemail translate="label">
                            <label>Author Email</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>5</sort_order>
                            <validate>required-entry validate-email</validate>
                            <show_in_default>1</show_in_default>
                            <depends>
                                <enabled>1</enabled>
                            </depends>
                        </commitemail>
                        <scheduler>
                            <label>Cron expression</label>
                            <comment>Example: "1 * * * *"</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>6</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <depends>
                                <enabled>1</enabled>
                            </depends>
                        </scheduler>
                    </fields>
                </settings>
            </groups>
        </wrappergit>
    </sections>
</config>